{
  "name": "UnB_KickForward",
  "version": "1.0.0",
  "description": "A small implementation of KickForward for Term Frequency",
  "main": "./electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/FreakSkipper/TP2_TermFrequency",
  "keywords": [
    "Electron",
    "term",
    "frequency",
    "initial",
    "demo"
  ],
  "author": "Alexandre Souza and Eduardo F. Assis",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-winstaller": "^4.0.0"
  },
  "dependencies": {
    "electron-packager": "^14.1.0",
    "electron-squirrel-startup": "^1.0.0"
  }
}
